# HRISV1

./: HRIS.sln
HRIS.Service/: HRIS.Service.csproj
HRIS.Service/DTOs/: AnnouncementDto.cs  AuthUserDto.cs  CalendarTaskDto.cs  CreateEmployeeDto.cs  CreateLeaveRecordDto.cs  DailyRecordDto.cs  DailyRecordEmployeeDto.cs  DailyRecordNameDto.cs  DailyRecordSearchDto.cs  EmployeeDto.cs  EmployeeFilterDto.cs  EmployeeNameDto.cs  LeaveRecordDto.cs  MandatoryDto.cs  ProfileDto.cs  ScheduleDto.cs  UserDto.cs  UserEmployeeDto.cs  WhitelistDto.cs  WorkPositionDto.cs
HRIS.Service/Enums/: Role.cs
HRIS.Service/Exceptions/: AppException.cs  EmployeeNotFoundException.cs  ListNotFoundException.cs  UserNotFoundException.cs  UsernameAlreadyTakenException.cs
HRIS.Service/Implementations/: AnnouncementService.cs  CalendarTaskService.cs  DailyRecordService.cs  EmployeeEmployeeMandatoryService.cs  EmployeeService.cs  JwtService.cs  LeaveRecordService.cs  MandatoryService.cs  ProfileService.cs  ScheduleService.cs  UserService.cs  WhitelistService.cs  WorkPositionService.cs
HRIS.Service/Interfaces/: IAnnouncementService.cs  ICalendarTaskService.cs  IDailyRecordService.cs  IEmployeeEmployeeMandatoryService.cs  IEmployeeService.cs  IJwtService.cs  ILeaveRecordService.cs  IMandatoryService.cs  IProfileService.cs  IScheduleService.cs  IUserService.cs  IWhitelistService.cs  IWorkPositionService.cs
HRIS.Service/Mappings/: MappingProfile.cs
HRIS.Service/Objects/: AppSettings.cs
HRIS.WebApi/: HRIS.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
HRIS.WebApi/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
HRIS.WebApi/Controllers/: BaseApiController.cs
HRIS.WebApi/Controllers/v1/: DailyRecordController.cs  EmployeeController.cs  ProfileController.cs  ScheduleController.cs  UserController.cs  WhitelistController.cs
HRIS.WebApi/Mappings/: MappingConfiguration.cs
HRIS.WebApi/Middleware/: JwtMiddleware.cs
HRIS.WebApi/Models/CSVModels/: Employee.cs
HRIS.WebApi/Models/Request/: CreateUserRequestModel.cs  CreateWhitelistRequestModel.cs  DailyRecordsCreateRequestModel.cs  DailyRecordsSearchRequestModel.cs  DateRangeSearchRequestModel.cs  LoginRequestModel.cs  UpdateWhitelistRequestModel.cs
HRIS.WebApi/Models/RequestModels/Authenticate/: LoginRequestModel.cs
HRIS.WebApi/Models/RequestModels/Authenticated/Employee/: FilterEmployeeRequestModel.cs  InsertEmployeeRequestModel.cs  UpdateEmployeeRequestModel.cs
HRIS.WebApi/Properties/: launchSettings.json
(+140 files in other folders)
