<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRIS.Domain\HRIS.Domain.csproj" />
    <ProjectReference Include="..\HRIS.Repository\HRIS.Repository.csproj" />
    <ProjectReference Include="..\HRIS.Utility\HRIS.Utility.csproj" />
  </ItemGroup>

</Project>
